String settingsProdDebugAndroidStudio() => '''
<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Flutter Prod - DEBUG" type="FlutterRunConfigurationType" factoryName="Flutter">
    <option name="filePath" value="\$PROJECT_DIR\$/lib/main_production.dart" />
    <method v="2" />
  </configuration>
</component>
''';

String settingsProdDebugAndroidStudioFlavor() => '''
<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Flutter Prod - DEBUG" type="FlutterRunConfigurationType" factoryName="Flutter">
    <option name="buildFlavor" value="prod" />
    <option name="filePath" value="\$PROJECT_DIR\$/lib/main_production.dart" />
    <method v="2" />
  </configuration>
</component>
''';
